/* ===========================================
    Specific Styling Amiibo App //  START
=============================================*/
.cover-amiibo {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/amiibo_home.png') right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}

.text-center {text-align: center;}
.left {grid-area: left;}
.right {grid-area: right;}

.home_grid-container {
    display: grid;
    margin: 5px auto;
    padding: 25px 5px 5px 5px;
    justify-content: center;
    align-content: center;
    grid-template:
        'left . right'
        'left . right'
        'left . right';
    grid-gap: 50px;
    width: 80%;
    height: auto;
}

.grid-supercenter {
    align-self: center;
    justify-self: center;
}

.titleText {
    font-size: 32px;
    text-weight: bold;
}

/* =====  Specific Styling Amiibo App // END =====*/